PORT=4000
MONGODB_URI=mongodb+srv://criskroeze:Ironhackrules@cluster0.a7hv6lj.mongodb.net/Anime-Database?retryWrites=true&w=majority
SECRET="the one piece is real"
CLOUDINARY_NAME=dusz2wywl
CLOUDINARY_KEY=589998797847416
CLOUDINARY_SECRET=nZYzcNuFzeKesj0wMaqLgDR9F54